FIREBASE_apiKey="AIzaSyCDUUOR4Ew95riyWWSutQwhe5YW3XaQB5k"
FIREBASE_authDomain="techvaganza-web.firebaseapp.com"
FIREBASE_projectId="techvaganza-web",
FIREBASE_storageBucket="techvaganza-web.appspot.com"
FIREBASE_messagingSenderId="22528080682",
FIREBASE_appId="1:22528080682:web:71af6fb3db504e16d6fc53"