FIREBASE_apiKey="AIzaSyCDUUOR4Ew95riyWWSutQwhe5YW3XaQB5k"
FIREBASE_authDomain="techvaganza-web.firebaseapp.com"
FIREBASE_projectId="techvaganza-web",
FIREBASE_storageBucket="techvaganza-web.appspot.com"
FIREBASE_messagingSenderId="22528080682",
FIREBASE_appId="1:22528080682:web:71af6fb3db504e16d6fc53"
NEXT_PUBLIC_reCAPTCHA_SITE_KEY ="6LcY8CwqAAAAAJv5nGjTFGB_ZRkL7oOa9Ud-rkdS"
reCAPTCHA_SECRECT_KEY ="6LcY8CwqAAAAANJ3ZbISjaktfSNPzVeNFYH-Gu7O"